DB_HOST=10.120.2.12
DB_USER=cmsdbadmin
DB_PASSWORD=Cmsprod@123
DB_DATABASE=ahfl_prod_db
PORT=8120

SECRET_KEY=123@AhflCusTomer
#Third_Party_Api_Token=9490f47b-366e-3668-baba-5b606e357ffb
Third_Party_Api_Token=eyJ4NXQiOiJPREJtTVRVMFpqSmpPREprTkdZMVpUaG1ZamsyWVRZek56UmpZekl6TVRCbFlqRTBNV0prWTJJeE5qZzNPRGRqWVdRNVpXWmhOV0kwTkRBM1pqTTROUSIsImtpZCI6Ik9EQm1NVFUwWmpKak9ESmtOR1kxWlRobVlqazJZVFl6TnpSall6SXpNVEJsWWpFME1XSmtZMkl4TmpnM09EZGpZV1E1WldaaE5XSTBOREEzWmpNNE5RX1JTMjU2IiwidHlwIjoiYXQrand0IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI4ODRlMjk0Mi0yNTUzLTQ5ZWItOTg0ZC03Njg1OGVmYTc4ZTUiLCJhdXQiOiJBUFBMSUNBVElPTiIsImJpbmRpbmdfdHlwZSI6InJlcXVlc3QiLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo5NDQzL29hdXRoMi90b2tlbiIsImNsaWVudF9pZCI6IklCMWRtSVFFTnJiOGNDbUZnbzdWOFhGUkZjWWEiLCJhdWQiOiJJQjFkbUlRRU5yYjhjQ21GZ283VjhYRlJGY1lhIiwibmJmIjoxNzYyMjMyMzIxLCJhenAiOiJJQjFkbUlRRU5yYjhjQ21GZ283VjhYRlJGY1lhIiwic2NvcGUiOiJkZWZhdWx0IiwiZXhwIjoyMDc3NTkyMzIxLCJpYXQiOjE3NjIyMzIzMjEsImJpbmRpbmdfcmVmIjoiNjNkZTAzYjFkZTY0NTZjYWIzN2Q1MDVhNjM2YzRjZTgiLCJqdGkiOiIyOWM2Y2FmMC0yYzgwLTRlMWMtYjRkMy0yYzU4ZmJmYjEwMjMifQ.06p1vY_CfillfURmBm8eh8axk28D8Gw6eNHo9_LSqyR0tb7uElL6AfYcEl9peeAfmANVE8Dsa29524jVZkps0PrTM0KWefWlu53Mvl68S4_7QyBq9v4Vizefc3AOhr8o0xxfOzsOsl339ztaPafoHJkN-OlCRu775fEsra01P30rAfZZ5vKNyFbjBakHxYEzePPF8L0L_g6ZcKrclDf-RZfrmRy3ahDuscU9-K8xU07hQ9O2VjYtd_6YZsl06n5zmxjdnxosPhNtnmNRW_HhN1Wo7i9M35VJXGHHHISdx7M_gzOvUBtvyr6tTcZrMzUM82HFWANaQYpZFafO5Y7lkw
Third_Party_LetterApi_Token=S0NrQWZnRU5USkZNYVBGR0FZV1l1d2xVaHBBYTphM3JtcENLOXFkNlNBR0x2ZklUNWZOTWNxbDRh

Third_Party_LetterApi_Username=367K3mUNUAtSEPkoCyDl_fbpDKca
Third_Party_LetterApi_Password=xOECV3teyGPrg_ZlUU0jjMRn998a

CRM_TOKEN_USERNAME=e/alvAbynw/B/RaSoUVaVsdlUlHucdqe74QSFcADZiYfsXuamN1o/R3fXlrD7fQ60nyVkPuGuE1uC9pyd0remo4rb4uHLkBaa9G7GUlhL2cHepdrkski5OsptRewXVLU4+0gZkAUrNvfqt1gtKipwsl5p4SIGbh8Y6zTAtLc1iZrIUCmCIEMCzmBRSE7jDvyHgNcFzE8ArcFW6r8YwB6vbvtB4hGZwHd46kz5lhAN6NGy+udtSMQP8YdgJWljMqi6RGbnwpbH/EBDTl+cQeHjYUmhX71QBfqTYNT7WtiuzYYUd2/NusTo/rFbHTHjQ8t9E2jYqJERGi26NF7OSoVWSB+5oHcL0D/0qvcNvG+TQMZ/UYMTUmnpiIY/LIbC2vvEyVk4ECwf4Kwdenke1Ko5E6QdzLeZ32CJLuzBNfZxfXmaXSVKh+d0NYSuixE6px8QyNLprukIWZrW2tCONh8wYlTYKJPfKX6O/4lS8R4uaq8B+msUtp7uHkvBX/2lgLx+SRHR6vkoZcI7uy5ROSXBDVSVSbIDFHuLxof7BhajqmJQNIQTiwV5HxEd+KdcPmz0GQ97R3T9TwnSwmOd7zCQ62IDwWuimP5ndAwk+7MTlgWGN8/7D/eQnv5JXXaaxHVQRmGv3tjdPEPYS1Rm9etZqBEsg/XNBd57Wb5/SfoLTg=
CRM_TOKEN_PASSWORD=AC/EZECzsGhU4agBrS1M+UW0vhtJiJZ9cTCey4KzIjMMWoL1+2nrxwYY9tiZ/EFBuCFltiId+OOxLrqPopvmy3/Z+Y/rGJ9S+q4MLbvafTsEFKDFOaxzJcMV7QTFlZDZ3oH77QHurz1DzN51mNl5ceTnTGxRi0VIi+A626bH1vF9RizmqRMq0juwTujcGfH9DRqaXLF1sawDh0remZuCpC4UhWUi5wIbMb5ciAIZX/K+j+Wpn2TUQLKRkMazSmDFT2zYrZtCTa29fKy+IwCJP4SgSm5kSja9couSduFIHnPT0Qdsqu7bmy7aOAIYQUotGKKp97dXVRIdQH6S35jyVV1DqoNGxCr5yno5OCIS2zCPPdYkegKQLd3PShbfpogA6kB0wvJ++xt+z+t7YGepnE98i6m3I80r2oPsLEfXBB9UqU7l4EP5LjFTXZgsUZssbXcQePbe4z19T9V51/b3heXeeEMlfP6SBlMUX/6X8BgELo8ZwbX962poKRiDbTx1dLQBP/68SfcowO7VAERU4miVg4A2mAP75OBxflzk1TlQuSUFan+0yGmRSCjLu/huITjO7VK3uCp5LS0t+Iy00qjXVkhAUyMz4N7O0weVyDx9Fjf03H/Ud93lLsRRmDsCL5s2XiUlyre8q0JQKT8bEmyEeMerZstVNXqq08a0AwI=
CRM_TOKEN_IDENTIFIER=00288121847328

#MID=Aadhar10833912728128
#MERCHANT_KEY=nGDwBQ8xw_ZMNdxz

MID=Aadhar23277736501766
MERCHANT_KEY=E%V2%3RvP6E0q4vT
WEBSITE_WEB=WEBSTAGING
WEBSITE_APP_STAGING=WEBSTAGING
WEBSITE_APP=DEFAULT
CHANNEL_WEB=WEB
CHANNEL_APP=WAP
INDUSTRY_TYPE_ID=Retail
GRANT_TYPE_LETTER_GENERATION=client_credentials
ENCRYPTION_ALGO=aes-256-gcm
GUPSHUP_USERID=2000071585
GUPSHUP_PASSWORD=Ops@2018
TESTING_OTP_UAT=123456
BYPASS_MOBILE=6306738062

GUPSHUP_TOKEN_THIRDPARTY=eyJ4NXQiOiJPREJtTVRVMFpqSmpPREprTkdZMVpUaG1ZamsyWVRZek56UmpZekl6TVRCbFlqRTBNV0prWTJJeE5qZzNPRGRqWVdRNVpXWmhOV0kwTkRBM1pqTTROUSIsImtpZCI6Ik9EQm1NVFUwWmpKak9ESmtOR1kxWlRobVlqazJZVFl6TnpSall6SXpNVEJsWWpFME1XSmtZMkl4TmpnM09EZGpZV1E1WldaaE5XSTBOREEzWmpNNE5RX1JTMjU2IiwidHlwIjoiYXQrand0IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJiN2FiNjdjOS0yYTQxLTRlZjYtYjRjYi1iMGEwNDViZGQ0MWEiLCJhdXQiOiJBUFBMSUNBVElPTiIsImF1ZCI6ImVIR2NGbmJaalBzWG1KU3hrXzNVeDFyS3JNd2EiLCJuYmYiOjE3MzA4ODc2MDEsImF6cCI6ImVIR2NGbmJaalBzWG1KU3hrXzNVeDFyS3JNd2EiLCJzY29wZSI6ImRlZmF1bHQiLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo5NDQzL29hdXRoMi90b2tlbiIsImV4cCI6MjA0NjI0NzYwMSwiaWF0IjoxNzMwODg3NjAxLCJqdGkiOiIxODJjYjk0Yi03MjVhLTRjMDMtYTMxMC02ODI1MjEzZTZjOTkiLCJjbGllbnRfaWQiOiJlSEdjRm5iWmpQc1htSlN4a18zVXgxcktyTXdhIn0.hrdY6fCy80nZ6M794kjfx6g3UOEFh56z2f95mM54GnKUSbia3ZMhr_i6RNS7-W6dPMm7aNoPemf2xND1M1rfuKb4niLGmdYcFh51NKh7OzNRBZE3hzZcrsxT1vLwGf8eUK96lEvzBSPvkUHqzv2Vmwb2ShOdQFumizK7UKcj4v93673imVb3xW1BCKD9hIWWieD1FBsKNEqCx1Yeaiws9M86wFpnsBP2HTsyvDEcJRoRC9WMUFuL5k4exq1VoWO0iI-euNi66jQ6J4dBYxr71nJPbb52mZnQ8C4AZ4QnGP-nte0ybZZjgrDHmNBySM5nqj8EhWvB6vNgeeDDBg3Trw


SP_USERNAME=aadhapg2.trans
SP_PASSWORD=yHq5w
SP_UNICODE=false
SP_FROM=AHFLCO
SP_DLTPRINCIPLEENTITYID=1007276557498698249
SP_DLTCONTENTID=1007252326427789224
SP_OTPTEXT=Use%20OTP%201234%20for%20authenticating%20your%20contact%20no.%20with%20Aadhar%20Housing%20Finance.%20Valid%20for%2030%20Mins%20only.

OTP_MAX_RETRY=3


#THIRD_PARTY_API_CUSTOMER_DETAILS_USING_MOBILE=https://amw.ahflonline.com/intCust/1.0/getCustDet
#THIRD_PARTY_API_CUSTOMER_DETAILS_USING_DOB=https://amw.ahflonline.com/lmsApplicationCustomerApi/1.0.0/lmsApplicationCustomerApi
#THIRD_PARTY_API_LOAN_OUTSTANDING=https://amw.ahflonline.com/custdue/1.0/ahfl_outstanding
#THIRD_PARTY_API_LOAN_APPLICATION_STATUS=https://amw.ahflonline.com/lmsApplicationCustomerStatus/1.0.0/lmsApplicationCustomerStatus
#THIRD_PARTY_API_APPLY_LOAN_LEAD_BANK=https://amw.ahflonline.com/lead/1.0/LeadBank
#THIRD_PARTY_API_CRM_TOKEN=https://g21m17.tcsion.com/CRM/crmrest/clientCom/generateToken
#THIRD_PARTY_API_CRM_DETAILS=https://g21m17.tcsion.com/CRM/crmrest/crmGetCase/casefileuploadsknew
#THIRD_PARTY_API_LETTER_GENERATION_TOKEN=https://ihbmum-tcslsp.tcsapps.com/ihbmum000/token
#THIRD_PARTY_API_LETTER_GENERATION=https://ihbmum-tcslsp.tcsapps.com/ihbmum000/ReportGeneration/1.0/LetterGeneration
#THIRD_PARTY_API_POST_EMI_PAYMENT=https://amw.ahflonline.com/paypost/1.0/ahfl_post

THIRD_PARTY_API_CUSTOMER_DETAILS_USING_MOBILE=https://ahfprod.aadharhousing.com/intCust/1.0.0/getCustDet
THIRD_PARTY_API_CUSTOMER_DETAILS_USING_DOB=https://ahfprod.aadharhousing.com/lmsApplicationCustomerApi/1.0.0/lmsApplicationCustomerApi
THIRD_PARTY_API_LOAN_OUTSTANDING=https://ahfprod.aadharhousing.com/ahfl_outstanding/1.0.0/ahfl_outstanding
THIRD_PARTY_API_LOAN_APPLICATION_STATUS=https://ahfprod.aadharhousing.com/applicantStatus/1.0.0/getApplicantStatus
THIRD_PARTY_API_APPLY_LOAN_LEAD_BANK=https://ahfprod.aadharhousing.com/leadBank/1.0.0/leadBank
THIRD_PARTY_API_CRM_TOKEN=https://g21m17.tcsion.com/CRM/crmrest/clientCom/generateToken
THIRD_PARTY_API_CRM_DETAILS=https://g21m17.tcsion.com/CRM/crmrest/crmGetCase/casefileuploadsknew
THIRD_PARTY_API_LETTER_GENERATION_TOKEN=https://ihbmum-tcslsp.tcsapps.com/ihbmum000/token
THIRD_PARTY_API_LETTER_GENERATION=https://ihbmum-tcslsp.tcsapps.com/ihbmum000/ReportGeneration/1.0/LetterGeneration
THIRD_PARTY_API_POST_EMI_PAYMENT=https://ahfprod.aadharhousing.com/paymentPosting/1.0.0/paymentPosting